Crowdfunding/Accueil_cagnotte.xaml

<Window x:Class="Crowdfunding.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowdfunding" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title ="Loop Crowdfunding" Height="1087" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <StackPanel Background="WhiteSmoke">
        <Grid x:Name="GridMenu" Height="100">
            <StackPanel Orientation="Horizontal" Background="#005A5B">
                <Button x:Name="Accueil" Uid="0" Width="150" Height="32" Content="ACCUEIL" HorizontalAlignment="Left" Margin="10,0,0,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_Accueil" Cursor="Hand"/>
                <Button x:Name="Cagnotte" Uid="1" Width="150" Height="32" Content="MES CAGNOTTES" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="Button_Click_cagnotte"/>
                <Button x:Name="Investissement" Uid="2" Width="195" Height="32" Content="MES INVESTISSEMENTS" Margin="30,0,0,3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="Button_Click_investissement"/>
                <Button x:Name="Notification" Uid="4" Width="49" Height="42" Content="" BorderBrush="{x:Null}" Click="Button_Click_notification" Cursor="Hand" Margin="496,0,0,3" IsCancel="True" Foreground="#DDE6D8D8">
                    <Button.Background>
                        <ImageBrush ImageSource="/android-reminder - Copie.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="User" Uid="5" Width="150" Height="32" Content="UTILISATEUR" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="Button_Click_User" Margin="50,0,0,3"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="146" Height="5" Background="#EA481F" HorizontalAlignment="Left" Margin="160,65,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="GridMain" Height="971" Width="1366">
            <!--<Grid x:Name="GridMainCagnotte"  Background="#ffffff" Visibility="Visible" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Rectangle HorizontalAlignment="Left" Height="145" Margin="117,122,0,0" Stroke="#FFE2ADAD" VerticalAlignment="Top" Width="635" Fill="#FFEB6262" Opacity="0.12" RadiusX="50" RadiusY="50"/>
                <TextBox x:Name="Recherche" materialDesign:HintAssist.Hint="Recherche" materialDesign:HintAssist.Foreground="#673ab7" materialDesign:TextFieldAssist.UnderlineBrush="#673ab7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" FontSize="16" Width="446" Margin="324,44,596,0"/>
                <materialDesign:PackIcon Kind="Magnify" Height="50" Width="78" Margin="786,36,0,0" Foreground="#FF232B2B"/>
                
                <Button x:Name="creation_cagnotte" Content="Creation cagnotte" HorizontalAlignment="Left" Margin="834,162,0,0" VerticalAlignment="Top" Height="47" Width="174" Click="ButtonClick_creation_cagnotte" materialDesign:ButtonAssist.CornerRadius="25" Background="#FF00787A"/>
                -->
            <!--<Grid Height="5000"/>-->


            <!--</DataGrid>-->
            <!--
                <Border BorderBrush="#FF00787A" BorderThickness="1,1,1,1" Margin="1188,0,-1,0" Visibility="Visible" Background="#FFF1F8FF"/>
                <Label Content="Voici vos projets" HorizontalAlignment="Left" Margin="377,144,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Image Margin="105,0,1055,712" Height="171" VerticalAlignment="Bottom" Source="/cochon cassé.png"/>
                -->
            <!--Début template liste-->
            <!--
                <ListView x:Name="listeProjet" Margin="35,366,289,31" SelectionChanged="selectionner_projet" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="affichageprojet" DataType="local:liste">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"  />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                -->
            <!--colonne image -->
            <!--
                                <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                    <Image Source="{Binding image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                </StackPanel>

                                -->
            <!--colonne titre et description -->
            <!--
                                <StackPanel
                                Margin="8 0 0 0"
                                    Grid.Column="2">
                                    <TextBlock
                                    Text="{Binding titre}"
                                    FontWeight="Bold" FontSize="22" />
                                    <TextBlock
                                    Text="{Binding description}" TextWrapping="Wrap"/>
                                </StackPanel>

                                -->
            <!--colonne stat -->
            <!--
                                <StackPanel
                                Margin="650 0 0 0"
                                    Grid.Column="3" >
                                    <TextBlock>
                                Somme collectée :
                                <TextBlock
                                    Text="{Binding sommeCagnotte}" HorizontalAlignment="Stretch"/>
                                <TextBlock
                                    Text="€" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                                    <TextBlock>
                                Objectif cagnotte :
                                <TextBlock
                                    Text="{Binding objectifCagnotte}" HorizontalAlignment="Stretch"/>
                                <TextBlock
                                    Text="€" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                                    <TextBlock>
                                Statut :
                                <TextBlock
                                    Text="{Binding statut}" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                                    <TextBlock>
                                Date ouverture :
                                <TextBlock
                                    Text="{Binding ouverture}" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                                    <TextBlock>
                                Date fermeture :
                                <TextBlock
                                    Text="{Binding fermeture}" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->


        </Grid>
        <Grid x:Name="GridCreation" Visibility="Visible" Height="961" Width="1366" Margin="0,-994,0,-21">
            <Button
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
                Content="Valider"
                Click="Button_Click_valider"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="719,611,511,318" materialDesign:ButtonAssist.CornerRadius="25" Background="#FF00787A" BorderBrush="#FF00787A"  />
            <Label Content="Quel est l'intitulé de votre projet" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="33" Width="264" FontSize="16"/>
            <Label Content="Combien avez vous besoin pour réaliser votre projet?" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="34" Width="393" FontSize="16"/>
            <Label Content="Votre cagnotte sera ouverte jusqu'à quand?" HorizontalAlignment="Left" Margin="714,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="25" Width="315" FontSize="16"/>
            <Label Content="Quand est-ce que les investisseurs recevront leurs dividendes?" HorizontalAlignment="Left" Margin="78,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="24" Width="443" FontSize="16"/>
            <TextBox x:Name="titreprojet" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="382,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="49" FontSize="16"/>
            <ComboBox x:Name="comboboxCateg" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="1053,84,0,0" Width="215" VerticalAlignment="Top" Height="48" FontSize="16">
                <ComboBox.ItemContainerStyleSelector>
                    <StyleSelector/>
                </ComboBox.ItemContainerStyleSelector>
            </ComboBox>
            <TextBox x:Name="objectifCagnotte" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="481,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextAlignment="Right" Height="38" FontSize="16"/>
            <DatePicker x:Name="date_fermeture_cagnotte" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="1073,137,0,0" DisplayDate="09/06/2022 07:33:55" Height="59" Width="157" VerticalAlignment="Top"/>
            <DatePicker x:Name="date_debut_dividende" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="554,204,0,0" VerticalAlignment="Top" DisplayDate="2022-09-06" Width="164" Height="59"/>
            <Label Content="CREATION D'UNE CAGNOTTE" HorizontalAlignment="Left" Margin="497,23,0,0" VerticalAlignment="Top" Foreground="#FF232B2B" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Height="56" Width="406"/>
            <Label Content="€" HorizontalAlignment="Left" Margin="608,156,0,0" VerticalAlignment="Top" FontSize="24" Height="32" Width="22"/>
            <Label Content="Veuillez entrer votre Business Plan" HorizontalAlignment="Left" Margin="77,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="37" Width="281" FontSize="16"/>
            <Label Content="Veuillez entrer un scan de votre pièce d'identité" HorizontalAlignment="Left" Margin="77,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="34" Width="345" FontSize="16"/>
            <TextBox x:Name="uploadBP_nom" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="483,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="22"/>
            <TextBox x:Name="uploadCIN_nom" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="481,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="22"/>

            <Button Style="{StaticResource MaterialDesignRaisedSecondaryButton}" ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Content="Annuler" Click="Button_Click_annuler"  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="411,611,817,318" materialDesign:ButtonAssist.CornerRadius="25" Background="#FF00787A" BorderBrush="#FF00787A" />
            <Label Content="Veuillez sélectionner une photo pour la couverture" HorizontalAlignment="Left" Margin="77,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="36" Width="373" FontSize="16"/>
            <TextBox x:Name="uploadImage_nom" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7" Margin="481,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="28"/>
            <Label Content="Choisissez la catégorie correspondante&#xA;" HorizontalAlignment="Left" Margin="707,111,0,0" VerticalAlignment="Top" Height="32" Width="296" FontSize="16"/>
            <Label Content="Décrire brièvement votre projet" HorizontalAlignment="Left" Margin="79,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.787" Height="27" Width="264" FontSize="16"/>
            <TextBox x:Name="descriptionProjet" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="#FF673AB7"  Margin="481,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="59" FontSize="14"/>
            <Button x:Name="bouton_BP" Content="BP" HorizontalAlignment="Left" Height="42" Margin="1026,353,0,0" VerticalAlignment="Top" Width="63" IsCancel="True"/>
            <Button x:Name="bouton_ID" Content="ID" HorizontalAlignment="Left" Height="39" Margin="1026,419,0,0" VerticalAlignment="Top" Width="63"/>
            <Button x:Name="bouton_image" Content="image" HorizontalAlignment="Left" Height="39" Margin="1026,480,0,0" VerticalAlignment="Top" Width="84"/>

        </Grid>
        <!-- Vue flottante projet à modifier -->
        <Grid Name="grid_vue_projet" Background="#F8F1FF" Height="694" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Width="846" Margin="-10,-2896,9,9">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Emplacement image-->
            <StackPanel Grid.Row="2" Margin="0,4,0,12" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image  />
            </StackPanel>

            <!--Emplacement titre et description-->
            <StackPanel Margin="0,8,0,13" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox Name="title" TextChanged="modification_titre"/>
                <TextBox Name="descrip" TextWrapping="Wrap" TextChanged="modification_description"/>
            </StackPanel>

            <!--Emplacement Stat-->
            <StackPanel Margin="0,4,0,225" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock>
                     Somme collectée :
                       <TextBlock
                          Name="somme" HorizontalAlignment="Stretch"/>
                        <TextBlock
                           Text="€" HorizontalAlignment="Stretch"/>
                            </TextBlock>
                <TextBlock>
                     Objectif cagnotte :
                      <TextBlock
                           Name="objectif" HorizontalAlignment="Stretch"/>
                      <TextBlock
                           Text="€" HorizontalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock>
                     Statut :
                     <TextBlock
                         Name="etat" HorizontalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock>
                     Date ouverture :
                     <TextBlock
                         Name="ouvert" HorizontalAlignment="Stretch"/>
                </TextBlock>
                <TextBlock>
                     Date fermeture :
                     <TextBlock
                          Name="ferme" HorizontalAlignment="Stretch"/>
                </TextBlock>
                <Button Content="Retour" Click="retour_cagnotte" />
            </StackPanel>
        </Grid>
        <Button Content="Button"/>


        <!--<Grid x:Name="flotanteInvestir" Height="600" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F8F1FF" Visibility="hidden" Margin="0,23,0,0">
                <Label Content="Investir" Margin="0,5,0,452" HorizontalContentAlignment="Center" FontSize="32" VerticalContentAlignment="Center"/>
                <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="495" Margin="0,5,0,0"/>
                <Label x:Name="labelTitre2" Content="" Margin="0,148,0,412" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="sommeInvesti" HorizontalAlignment="Left" Margin="202,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
                <Label Content="Somme" HorizontalAlignment="Left" Margin="100,208,0,0" VerticalAlignment="Top" FontSize="20" Width="168"/>
                <Label Content="€" HorizontalAlignment="Left" Margin="436,212,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Button x:Name="Investir" Content="Payer" HorizontalAlignment="Left" Margin="207,539,0,0" VerticalAlignment="Top" Click="Payer_Click"/>
                <StackPanel x:Name="Radiobutton" Margin="0,335,0,219" Orientation="Horizontal">
                    <RadioButton x:Name ="Visa" Checked = "HandleCheck" GroupName="payement" Content="1" Margin="50,0,0,0" Height="45" Width="162" Foreground="{x:Null}"/>
                    <RadioButton x:Name ="Mastercard" Checked = "HandleCheck" GroupName="payement" Content="2" Height="41" Width="110" Foreground="{x:Null}"/>
                    <RadioButton x:Name ="Paypal" Checked = "HandleCheck" GroupName="payement" Content="3" Margin="50,0,0,0" Height="46" Width="78" Foreground="{x:Null}"/>
                </StackPanel>
                <Image x:Name="visa" HorizontalAlignment="Left" Height="44" Margin="32,270,0,0" VerticalAlignment="Top" Width="100" Source="/logoVisa.jpg.png"/>
                <Image x:Name="mastercard" HorizontalAlignment="Left" Height="68" Margin="212,268,0,0" VerticalAlignment="Top" Width="100" Source="/MasterCard-Logo-2016.png"/>
                <Image Width="85" VerticalAlignment="Top" Margin="350,261,0,0" Height="74" HorizontalAlignment="Left" Source="/logo-American-Expresso.jpg"               />
                <materialDesign:PackIcon x:Name="fermer2" Kind="CloseCircle" Height="38" Width="38" Margin="462,0,0,0" MouseDown="fermer_click2" />
                <materialDesign:PackIcon x:Name="back" Kind="ArrowLeftCircle" MouseDown="back_MouseDown" Height="38" Width="38"/>
                <TextBox x:Name="NCarte1" HorizontalAlignment="Left" Margin="184,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="N° Carte" HorizontalAlignment="Left" Margin="57,406,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Code" HorizontalAlignment="Left" Margin="58,481,0,0" VerticalAlignment="Top" FontSize="18"/>
                <PasswordBox x:Name="codeCarte" HorizontalAlignment="Left" Margin="184,480,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>-->

    </StackPanel>
</Window>

