Crowdfunding/Code.xaml

<Window x:Class="Crowdfunding.Code"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowdfunding"
        mc:Ignorable="d"
        Title="Code" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="946" VerticalAlignment="Top" Width="1196" Source="/Stylelogin.png" Margin="-11,10,0,0"/>
        <Image Margin="10,137,756,113" Source="/password.png"/>
        <Label Content="AUTHENTIFICATION" HorizontalAlignment="Left" Margin="329,50,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Poppins"/>
        <TextBox x:Name="txbCode" HorizontalAlignment="Left" Margin="574,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" FontSize="24" materialDesign:TextFieldAssist.UnderlineBrush="#673ab7" />
        <Button x:Name="btVerifier" Content="Valider" HorizontalAlignment="Left" Margin="642,366,0,0" VerticalAlignment="Top" FontSize="24" Click="btVerifier_Click" Height="44" materialDesign:ButtonAssist.CornerRadius="25"/>
        <Label Content="Entrer votre  code" HorizontalAlignment="Left" Margin="346,255,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="texboxcode" HorizontalAlignment="Left" Margin="637,366,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="587,433,0,0" VerticalAlignment="Top" Width="316" FontSize="12" Foreground="#DDF40909" Height="118"/>
        <TextBox x:Name="ID_connected" HorizontalAlignment="Left" Margin="915,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Cursor="Arrow" Visibility="hidden"/>

    </Grid>
</Window>
