Crowdfunding/Login.xaml

<Window x:Class="Crowdfunding.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crowdfunding"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="1100" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF8F1FF" Margin="10,0,0,0">
        <Rectangle HorizontalAlignment="Center" Height="563" VerticalAlignment="Center" Width="1148" Opacity="0.6" Fill="White" Visibility="Visible"/>
        <Image HorizontalAlignment="Left" Height="946" VerticalAlignment="Top" Width="1196" Margin="-29,10,0,0" Source="/Stylelogin.png"/>
        <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="#673ab7" materialDesign:TextFieldAssist.UnderlineBrush="#673ab7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" FontSize="16" Width="446" Margin="428,216,216,0"/>
        <PasswordBox x:Name="textBoxMdp" materialDesign:HintAssist.Hint="Floating Password" materialDesign:HintAssist.Foreground="#673ab7"  materialDesign:TextFieldAssist.UnderlineBrush="#673ab7" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="428,292,0,221" HorizontalAlignment="Left" Width="446"/>
        <Label Content="BIENVENUE" HorizontalAlignment="Left" Margin="428,84,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"  FontFamily="Poppins"/>
        <Button x:Name="btConnecter" Content="Connecter" HorizontalAlignment="Left" Margin="747,428,0,0" VerticalAlignment="Top" Height="47" Width="126" Click="btConnecter_Click" materialDesign:ButtonAssist.CornerRadius="25"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="569,6,0,0" VerticalAlignment="Top" Width="100" Source="/male_man_person_people_avatar_white_tone_icon_159365.png"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="518,359,0,0" VerticalAlignment="Top" Width="316" FontSize="12" Foreground="#DDF40909" Height="46"/>
        <Image HorizontalAlignment="Left" Height="358" Margin="33,0,0,0" VerticalAlignment="Center" Width="358" Source="/img1.png"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="590,436,0,0" VerticalAlignment="Top" Click="annuler_click" Background="{x:Null}" Foreground="#DD060000" Cursor="Hand"/>



    </Grid>
</Window>
